<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="./stylesheet/credit.css"/>
		<title>Credit</title>
	</head>

	<body>
		<h1 class="titre">This Webserv was made by</h1>
		<img src="./images/pizza-back2.jpg" />
		<p class="aliens"><a href="https://github.com/AntoninLiens" target="_blank">Aliens</a></p>
		<p class="ctirions"><a href="https://github.com/CassTirio22" target="_blank">Ctirions</a></p>
		<p class="zminhas"><a href="https://github.com/ZaineMinhas" target="_blank">Zminhas</a></p>
	</body>
</html>